<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>个人主页</title>
		<style type='text/css'>
			body{
				background: #E8E9E3;
			}
			table{
				margin-top:120px; 
				margin-left:-200px;
				border-spacing:10px;
				float: left;
			}
			.dr{
				margin-top:130px; 
				margin-right:50px;
				border: 0px solid ;
				float:right;
			}
			iframe{
				width:500px;
				height:450px;
			}	
			td{
				text-align: center;
				font-size: 40px;
				font-weight: 900;
				width: 100px;
				height: 100px;
				margin: 0px;
				padding: 0px;
				border: 0px solid ;
			}
			a{
				text-decoration:none;
				color: white;
			}
			.dt a,.dt{
				text-align: center;
				font-size: 40px;
				font-weight: 900;
			}
			table img:hover{
				transform:rotate(-5deg) scale(1.50);
				transition: all 0.5s ease-in;
				z-index:;
			}
			.td1{
				background: #A11406;
			}
			.td2{
				background: #009601;
			}
			.td3{
				background: #37729E;
			}
			.td4{
				background: #97C024;
			}
			.td5{
				background: #076BA6;
			}
			.td6{
				background: #03AEDA;
			}
			.td7{
				background: #64156C;
			}
			.td8{
				background: #A11406;
			}
			.td9{
				background: #E65617;
			}
			.td10{
				background: #084AB1;
			}
			.td11{
				background: #8C2095;
			}
			.td12{
				background: #222222;
			}
			.td13{
				background: #EB3C00;
			}
			.td14{
				background: #6D6E71;
			}
			.td15{
				background: #076BA6;
			}
			.td16{
				background: #C11E06;
			}
			.dt{
				margin-top: 20px;
				margin-left: 100px;
				width:120px;
				height:50px;
				float: left;
				background: #6CAAD9;
			}
			.dt:hover,td:hover{
				background: orange;
				transition: all 0.5s ease-in;
			}
		</style>
	</head>
	<body>
		<embed src='img/Ed Sheeran - Thinking Out Loud.mp3' width='0' height='0' />
		<div class="dt">
			<a href="首页.html">
			结束
			</a>
		</div>
		<table>
			<tr>
				<td class='td1' colspan="2">
					<a href='1.html' target="#" ="">
						影视
					</a>
				</td>
				<td class='td2'>
					<a href="">
					<img src="img/MetroUI_Windows_Store_96px_1121941_easyicon.net.png" alt="">
					</a>
				</td>
				<td class='td3'>
					<a href="">
						<img src="img/MetroUI_Mac_Finder_96px_1121854_easyicon.net.png" alt="">
					</a>
				</td>
				<td class='td4' colspan="2">
					<a href="">
						<img src="img/MetroUI_OS_Android_96px_1121879_easyicon.net.png" alt="">
					</a>
				</td>
			</tr>
			<tr>
				<td class='td5' colspan="2">
					<a href="">
						<a href='2.html' target="" ="">
						游戏
						</a>
					</a>
				</td>
				<td class='td6' colspan="2">
					<a href="">
						<a href='3.html' target="" ="">
						个人档案
						</a>
					</a>
				</td>
				<td class='td7'>
					<a href="">
						<img src="img/MetroUI_YM_96px_1121946_easyicon.net.png" alt="">
					</a>
				</td>
				<td class='td8'>
					<a href="">
						<img src="img/MetroUI_Mac_Photo_Booth_96px_1121859_easyicon.net.png" alt="">
					</a>
				</td>
			</tr>
			<tr>
				<td class='td9' colspan="2">
					<a href="">
						<img src="img/MetroUI_Powerpoint_96px_1121889_easyicon.net.png" alt="">
					</a>
				</td>
				<td class='td10' colspan="2">
					<a href="">
						<img src="img/MetroUI_SkyDrive_96px_1121903_easyicon.net.png" alt="">
					</a>
				</td>
				<td class='td11'>
					<a href="">
						<img src="img/MetroUI_Windows_Maps_96px_1121937_easyicon.net.png" alt="">
					</a>
				</td>
				<td class='td12'>
					<a href="">
						<img src="img/MetroUI_Jahshaka_96px_1121840_easyicon.net.png" alt="">
					</a>
				</td>
			</tr>
			<tr>
				<td class='td13'>
					<a href="">
						<img src="img/MetroUI_Office_96px_1121874_easyicon.net.png" alt="">
					</a>
				</td>
				<td class='td14'>
					<a href="">
						<img src="img/MetroUI_OS_Apple_96px_1121880_easyicon.net.png" alt="">
					</a>
				</td>
				<td class='td15' colspan="2">
					<a href="">
						<img src="img/MetroUI_Maxthon_96px_1121863_easyicon.net.png" alt="">
					</a>
				</td>
				<td class='td16' colspan="2">
					<a href="">
						<img src="img/MetroUI_Adobe_Acrobat_96px_1121768_easyicon.net.png" alt="">
					</a>
				</td>
			</tr>
		</table>
			<div class="dr">
				<iframe scrolling="no" frameBorder="no" src='b.html'>
				</iframe>
			</div>
	</body>
</html>