<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			body{
				margin:0px;
				background:url(img/360截图20160323224843999.jpg);
			}
			.total{
				width:500px;
				height:450px;
			}
			.d1{
				margin: auto;
				width:89px;
				height:91px;
			}
			.s1{
				margin-left:150px;
				font-size: 20px;
				font-weight: 900;
				color: pink;
			}
			.s2{
				margin-left: 227px;
				font-size: 15px;
				font-weight: 900;
				color: #99FF00;
			}
			.s3{
				margin-left: 212px;
				font-size: 16px;
				font-weight: 900;
				color: #FFCC00;
			}
			.s4{
				margin-left: 120px;
				font-size: 20px;
				font-weight: 900;
				color: #FF6600;
			}
			.s5{
				margin-left: 312px;
				font-size: 19px;
				font-weight: 900;
				color: #8866CC;
			}
			.s6,.s8,.s9,.s10{
				font-size: 21px;
				font-weight: 900;
			}
			.s6{
				color: #8866CC;
			}
			.s7{
				color: #00AEFF;
				font-size:25px;
			}
			.s8{
				color: #C1D687;
			}
			.s9{
				color: #3B7006;
			}
			.s10{
				color: #DE0F29;
			}
			p{
				margin-left: 120px;
			}
			img:hover{
				transform:rotate(360deg) scale(1.50);
				transition: all 5.5s ease-in;
				z-index:;
			}
		</style>
	</head>
	<body>
		<div class="total">
			<div class="d1">
				<img src="img/我的.png" alt="">
			</div>
				<span class="s1">爱生活</span><br/>
				<span class="s2">爱美剧</span><br/>
				<span class="s3">不爱到处走</span><br/>
				<span class="s5">爱老白</span><br/>
				<span class="s4">爱龙女</span><br/>
				<span class="s1">不爱谢耳朵，才怪</span><br/>
				<span class="s3">爱DOTA</span><br/>
				<span class="s5">爱fifa</span><br/>
				<span class="s4">不爱德玛西亚，太坑</span><br/>
				<span class="s2">爱数码</span><br/>
				<span class="s5">爱小米</span><br/>
				<span class="s1">不爱罗永浩，没情怀</span><br/>
				<span class="s2">爱游戏</span><br/>
				<span class="s3">爱IT</span><br/>
				<span class="s1">最爱div+css大法</span><br/>
			<p>
				<span class="s6">我是</span><span class="s7">孙仪波，</span><span class="s8">我为</span><span class="s9">自己</span><span class="s10">带盐！</span>
			</p>
		</div>
	</body>
</html>