<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>开始</title>
	<style type='text/css'>
		body{
			margin:0px;
			height: 300px;
		}
		.d1{
			margin-top: 200px;
			margin-left: 300px;
			width:178px;
			height:168px;
		}
		.d2{
			margin-top: -100px;
			margin-left: 500px;
			width:400px;
			height:38px;
		}
		.d3{
			margin-top: 250px;
			width:1400px;
			height:25px;
			background: #00ADEF;
		}
		.d4{
			margin-top: 10px;
			width:1366px;
			height:40px;
			background:url(img/360截图20160323154903046.jpg);
		}
		.d3 a{
			color: white;
			font-size:20px;
			font-weight: 900;	
		}
		.d3 a:hover{
			color: orange;
		}
		span{
			color: #00ADEF;
			font-size: 30px;
			font-weight: 900;
		}
		a{
			text-decoration:none;
		}
		span:hover{
				color:orange;
				font-size: 30px;
				font-weight: 900;
				text-decoration:none;
		}
		ul{
			list-style-type:none;
		}
		li{	
			float: left;
			margin-left: 40px;
		}
		a:hover,span:hover{
				transform:rotate(-5deg) scale(1.20);
				transition: all 0.5s ease-in;
			}
		img:hover{
			transform:rotate(0deg) scale(0.20);
			transition: all 2.5s ease-in;
			z-index:;
		}
	</style>
</head>
<body>
	<embed src='img/Ed Sheeran - Thinking Out Loud.mp3' width='0' height='0' />
	<div class="d1">
		<img src="win.png" alt="">
	</div>
	<div class="d2">
		<a href="1.html">
			<span>开启一段旅程，开始一段人生</span>
		</a>
	</div>
	<div class="d3">
		<ul>
			<li>
				<a href='1.html' target="#" ="">
					影视
				</a>
			</li>
			<li>
				<a href='2.html' target="#" ="">
					游戏
				</a>
			</li>
			<li>
				<a href='3.html' target="#" ="">
					个人档案
				</a>
			</li>
		</ul>
	</div>
	<div class="d4"></div>
</body>
</html>